# Created at 2021-07-26T17:06:41.431
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-07-26T17:06:41.436
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-07-26T17:06:41.438
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-07-26T17:06:41.439
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-07-26T17:06:41.442
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2021-07-26T17:06:41.445
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-07-26T17:06:41.447
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created at 2021-07-26T17:06:41.448
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-07-26T17:06:41.450
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2021-07-26T17:06:41.452
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2021-07-26T17:06:41.454
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2021-07-26T17:06:41.455
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2021-07-26T17:06:41.458
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2021-07-26T17:06:41.459
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2021-07-26T17:06:41.460
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2021-07-26T17:06:41.466
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2021-07-26T17:06:41.467
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2021-07-26T17:06:41.468
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-07-26T17:06:41.474
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-07-26T17:06:41.478
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-07-26T17:06:41.479
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-07-26T17:06:41.480
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-07-26T17:06:41.481
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2021-07-26T17:06:41.490
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-07-26T17:06:41.491
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-07-26T17:06:41.492
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-07-26T17:06:41.493
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-07-26T17:06:41.498
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-07-26T17:06:41.499
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-07-26T17:06:41.503
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-07-26T17:06:41.506
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-07-26T17:06:41.512
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-07-26T17:06:41.514
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-07-26T17:06:41.515
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-07-26T17:06:41.516
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-07-26T17:06:41.523
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-07-26T17:06:41.524
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-07-26T17:06:41.527
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-07-26T17:06:41.528
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-07-26T17:06:41.529
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2021-07-26T17:06:41.534
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-07-26T17:06:41.536
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-07-26T17:06:41.538
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2021-07-26T17:06:41.538
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2021-07-26T17:06:41.539
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created at 2021-07-26T17:06:41.540
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-07-26T17:06:41.541
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-07-26T17:06:41.542
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-07-26T17:06:41.543
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-07-26T17:06:41.543
	... 43 more

# Created at 2021-07-26T17:06:41.544
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2021-07-26T17:06:41.545
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-07-26T17:06:41.546
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-07-26T17:06:41.547
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-07-26T17:06:41.547
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-07-26T17:06:41.548
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-07-26T17:06:41.549
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-07-26T17:06:41.550
	... 44 more

